
---
title: "MMDCopula downloads"
author: "Alexis"
date: "13/03/2021"
output:
  pdf_document: default
  html_document: default
---



```{r}
library(cranlogs)
library(tidyverse)
library(corrplot)
library(lubridate)

dowloads = cran_downloads(
  packages = c("MMDCopula", "VineCopula", "copula",
               "fCopulae", "copBasic", "HAC", "vines",
               "nCopula", "CDVineCopulaConditional",
               "gamCopula", "pacotest", "gofCopula"),
  # from = "2020-10-10", to = "2021-08-12")
  from = "2020-10-01", to = Sys.Date() - 2)

mat_download =
  dowloads %>% 
  pivot_wider(names_from = package, values_from = count)
```


```{r}
ggplot(mat_download) +
  geom_line(aes(x = date, y = MMDCopula)) +
  ylab(label = "Download count of MMDCopula per day") +
  scale_x_date(breaks = as.Date("2020-10-01") %m+% months(c(0:6)*2))
```

```{r}
mat_download %>%
  group_by(week = week(as.Date(date))) %>%
  mutate(MMDCopula.wk.average = mean(MMDCopula)) %>%
  ungroup() %>%
  ggplot() +
  geom_line(aes(x = date, y = MMDCopula.wk.average)) +
  ylab(label = "Download count of MMDCopula per week") +
  scale_x_date(breaks = as.Date("2020-10-01") %m+% months(c(0:6)*2))
```

```{r, fig.height=12, fig.width=12}
ggplot(dowloads) +
  geom_line(aes(x = date, y = count, color = package)) +
  scale_y_log10()
```



```{r, fig.height=12, fig.width=12}
cor_mat = cor(mat_download[
  which(mat_download$MMDCopula > 1),-1])

corrplot.mixed(cor_mat, order = "hclust", tl.cex = 0.8)
```



