C%3A%2FUsers%2FAlexis%2FDropbox%2FConditional%20copulas%2FCondCopulas%2FR%2FLevelTest.R="B55CF651"
C%3A%2FUsers%2FAlexis%2FDropbox%2FConditional%20copulas%2FCondCopulas%2Fdoc%2FsimulatedData%20-%20jacco.R="B347444A"
C%3A%2FUsers%2FAlexis%2FDropbox%2FConditional%20copulas%2FCondCopulas%2Fdoc%2FsimulatedData%20-%20jacco.Rmd="604158C0"
C%3A%2FUsers%2FAlexis%2FDropbox%2FConditional%20copulas%2FCondCopulas%2Fdoc%2FsimulatedData.Rmd="12E534C2"
D%3A%2FWork%2FPackages%2FCondCopulas%2FCondCopulas%2FDESCRIPTION="FC9BB197"
D%3A%2FWork%2FPackages%2FCondCopulas%2FCondCopulas%2FR%2FestimationCKT.GLM.R="0BA290EE"
D%3A%2FWork%2FPackages%2FCondCopulas%2FCondCopulas%2FR%2FestimationCKT.KendallReg.R="40B1D1BC"
D%3A%2FWork%2FPackages%2FCondCopulas%2FCondCopulas%2FR%2FestimationCKT.R="BAF3DE35"
D%3A%2FWork%2FPackages%2FCondCopulas%2FCondCopulas%2FR%2FestimationCKT.classif.GLM.R="3AF97F9A"
D%3A%2FWork%2FPackages%2FCondCopulas%2FCondCopulas%2FR%2FestimationCKT.classif.kNN.R="6F3D8857"
D%3A%2FWork%2FPackages%2FCondCopulas%2FCondCopulas%2FR%2FestimationCKT.classif.nNet.R="D712183B"
D%3A%2FWork%2FPackages%2FCondCopulas%2FCondCopulas%2FR%2FestimationCKT.classif.tree.R="7FECB09B"
D%3A%2FWork%2FPackages%2FCondCopulas%2FCondCopulas%2FR%2FestimationCKT.classification.R="A556D036"
D%3A%2FWork%2FPackages%2FCondCopulas%2FCondCopulas%2FR%2FestimationCKT.datasetPairs.R="BE00615D"
D%3A%2FWork%2FPackages%2FCondCopulas%2FCondCopulas%2FR%2FestimationCKT.kernel.R="19F08834"
D%3A%2FWork%2FPackages%2FCondCopulas%2FCondCopulas%2FR%2FestimationCKT.kernelCV.R="F5F7685C"
D%3A%2FWork%2FPackages%2FCondCopulas%2FCondCopulas%2FR%2FestimationCondCopulas.R="9995762C"
D%3A%2FWork%2FPackages%2FCondCopulas%2FCondCopulas%2FR%2FkernelEstimation.R="6773E24E"
D%3A%2FWork%2FPackages%2FCondCopulas%2FCondCopulas%2FREADME.md="62DDBD01"
D%3A%2FWork%2FPackages%2FCondCopulas%2FCondCopulas%2Fdoc%2FsimulatedData%20-%20jacco.Rmd="78DAA622"
D%3A%2FWork%2FPackages%2FCondCopulas%2FCondCopulas%2Fdoc%2FsimulatedData.Rmd="F88FC97F"
D%3A%2FWork%2FPackages%2FCondCopulas%2FCondCopulas%2Fvignettes%2FsimulatedData.Rmd="9F7DC4DD"
D%3A%2FapplicationsNum%2FMMDCopula_downloadAnalysis.Rmd="8CEFB410"
